# unit_project

./: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitproject/: Details.java  DetailsAdapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ShowDetailsActivity.java  UserDetailsActivity.java
app/src/main/res/drawable/: button_background.xml  ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  activity_show_details.xml  activity_user_details.xml  layout_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/unitproject/: ExampleUnitTest.java
functions/: .env.txt  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
